MYSQL_HOST=urlshortener-db-new.c1ys6mysmuk3.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=StrongPass123!
MYSQL_DATABASE=urlshortener
REDIS_HOST=urlshortener-redis-6mxvxs.serverless.aps1.cache.amazonaws.com
REDIS_PORT=6379
BASE_URL=http://13.200.12.138
CACHE_TTL_SECONDS=3600